body {
  font-size: 1em;
}

h2, h3, h4, h5 {
  font-family: sans-serif;
  color: #a0a0a0;
}

h2 {
  margin-top: 70px;
  text-align: center;
  font-weight: 200;
  font-size: 3em;
}

h3 {
  text-align: center;
  font-weight: 300;
  font-size: 2em;
}

h4 {
  margin-top: 2.2em;
  margin-bottom: 1.0em;
  text-align: left;
  font-weight: 300;
  font-size: 1.3em;
}

h5 {
  margin-top: 1.0em;
  margin-bottom: 1.0em;
  text-align: left;
  font-weight: 300;
  font-size: 1.1em;
}

p, li {
  font-size: 1.1em;
  text-align: left;
  font-family: serif;
  line-height: 1.5em;
  color: #808080;
}

ul {
  list-style-type: circle;
}

li {
  margin-top: 0.3em;
  line-height: 1.2em;  
}

a {
  text-decoration: none;
  color: #d88e44;
}

a:hover {
  color: #ff8000;
}

div#content {
  position: relative;
  margin: auto;
  width: 80%;
  max-width: 700px;
}

div#header {
  background-color: #d88e44;
  padding-top: 20px;
  padding-bottom: 20px;
}

div#header h2,
div#header h3,
div#header h4, 
div#header h5 {
  color: white;  
}

#the-viz {
  position: relative;
}

#the-canvas {
  display: block;
  width: 500px;
  margin: 10px auto 10px auto;
  border: 1px solid #a0a0a0;
}

#the-button {
  display: block;
  margin: 10px auto;
}

#the-slider {
  display: block;
  width: 250px;
  margin: 10px auto;
}